# Database (Prisma)
DATABASE_URL=

# Auth (JWT)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cache (Redis)
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Generate key private
openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_
bits:2048

# Convert private key in base64
base64 -i private_key.pem -o private_key-base64.txt

# Generate key public
openssl rsa -pubout -in private_key.pem -out public_key.pem

# Convert public key in base64
base64 -i public_key.pem -o public_key-base64.txt

